<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Результат запроса</title>
    <link href="../static/main.css" type="text/css" rel="stylesheet">
</head>
<style>
    .card_wrapper {
        color: transpnent;
        content-align: center;
        padding: 50px;
        width: 60%;
        height: 80%;
        display: flex;
        flex-direction: column;
        row-gap: 10%;
    }

    .main_title {
        text-align: center;
    }

    .result_table {
        text-decoration: none;
        border-collapse: collapse;
        width: 100%;
        text-align: center;
    }

	.result_table th {
	    color: #354251;
	    background-color: inherit;
	}

	.result_table td {
	    color: #354251;
	}

	.result_table td {
	    padding: 10px 5px;
	    vertical-align: middle;
	}

	.result_table th {
	    padding: 10px 5px;
	    vertical-align: middle;
	    border-bottom: 1px solid #354251;
	}

	.result_table thead tr {
	    border-bottom: 1px solid #354251;
	}

	.result_table tbody tr:hover {
	    background-color: rgba(229,229,229, 0.3)
	}
</style>
<body>
    <div class="layout">
        <header class="header" id="header">
            <div class="header_inner">
			<div class="header_logo">BillBo</div>
                <nav class="nav" id="nav">
                    <a class="nav_link" href={{url_for('blueprint_auth.start_auth')}}>Выход</a>
                    <a class="nav_link" href={{url_for('menu_choice')}}>Назад в главное меню</a>
                    <a class="nav_link" href="#">Мой профиль</a>
                </nav>
            </div>
        </header>
        <h1 align="center">Расписание аренды билбордов</h1>
        <div align="center">
            <table align="center" class="result_table">
                <thead>
                    <tr>
                        {% for item in schema  %}
                            <th>{{ item }}</th>
                        {% endfor %}
                    </tr>
                </thead>
                <tbody>
                    {% for item in result %}
                        <tr>
                        {% for field in item %}
                            <td>{{ field }}</td>
                        {% endfor %}
                        </tr>
                    {% endfor %}
                </tbody>
            </table>
        </div>
    </div>
</body>
</html>